# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build && D:\tools\code\c\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel -BC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Order-only phony target for freertos_kernel

build cmake_object_order_depends_target_freertos_kernel: phony || cmake_object_order_depends_target_freertos_kernel_port

build CMakeFiles/freertos_kernel.dir/croutine.c.obj: C_COMPILER__freertos_kernel_Debug ../croutine.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\croutine.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/event_groups.c.obj: C_COMPILER__freertos_kernel_Debug ../event_groups.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\event_groups.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/list.c.obj: C_COMPILER__freertos_kernel_Debug ../list.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\list.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/queue.c.obj: C_COMPILER__freertos_kernel_Debug ../queue.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\queue.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj: C_COMPILER__freertos_kernel_Debug ../stream_buffer.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\stream_buffer.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/tasks.c.obj: C_COMPILER__freertos_kernel_Debug ../tasks.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\tasks.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/timers.c.obj: C_COMPILER__freertos_kernel_Debug ../timers.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\timers.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir

build CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_kernel_Debug ../portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = CMakeFiles\freertos_kernel.dir\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../ -I../portable/MSVC-MingW
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\freertos_kernel.dir\portable\MemMang


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Link the static library libfreertos_kernel.a

build libfreertos_kernel.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_Debug CMakeFiles/freertos_kernel.dir/croutine.c.obj CMakeFiles/freertos_kernel.dir/event_groups.c.obj CMakeFiles/freertos_kernel.dir/list.c.obj CMakeFiles/freertos_kernel.dir/queue.c.obj CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj CMakeFiles/freertos_kernel.dir/tasks.c.obj CMakeFiles/freertos_kernel.dir/timers.c.obj CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj || portable/libfreertos_kernel_port.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\freertos_kernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfreertos_kernel.a
  TARGET_PDB = freertos_kernel.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build && D:\tools\code\c\Cmake\bin\cmake-gui.exe -SC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel -BC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/amin/Desktop/git/FREERTOS-Win/编译FreeRTOS-Kernel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel_port


#############################################
# Order-only phony target for freertos_kernel_port

build cmake_object_order_depends_target_freertos_kernel_port: phony || portable/CMakeFiles/freertos_kernel_port.dir

build portable/CMakeFiles/freertos_kernel_port.dir/MSVC-MingW/port.c.obj: C_COMPILER__freertos_kernel_port_Debug ../portable/MSVC-MingW/port.c || cmake_object_order_depends_target_freertos_kernel_port
  DEP_FILE = portable\CMakeFiles\freertos_kernel_port.dir\MSVC-MingW\port.c.obj.d
  FLAGS = -g
  INCLUDES = -I../portable/MSVC-MingW -I../include -I../
  OBJECT_DIR = portable\CMakeFiles\freertos_kernel_port.dir
  OBJECT_FILE_DIR = portable\CMakeFiles\freertos_kernel_port.dir\MSVC-MingW


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel_port


#############################################
# Link the static library portable\libfreertos_kernel_port.a

build portable/libfreertos_kernel_port.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_port_Debug portable/CMakeFiles/freertos_kernel_port.dir/MSVC-MingW/port.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = portable\CMakeFiles\freertos_kernel_port.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = portable\libfreertos_kernel_port.a
  TARGET_PDB = freertos_kernel_port.a.dbg


#############################################
# Utility command for edit_cache

build portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build\portable && D:\tools\code\c\Cmake\bin\cmake-gui.exe -SC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel -BC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build portable/edit_cache: phony portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build\portable && D:\tools\code\c\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel -BC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build portable/rebuild_cache: phony portable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build freertos_kernel: phony libfreertos_kernel.a

build freertos_kernel_port: phony portable/libfreertos_kernel_port.a

build libfreertos_kernel_port.a: phony portable/libfreertos_kernel_port.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amin/Desktop/git/FREERTOS-Win/编译FreeRTOS-Kernel/build

build all: phony libfreertos_kernel.a portable/all

# =============================================================================

#############################################
# Folder: C:/Users/amin/Desktop/git/FREERTOS-Win/编译FreeRTOS-Kernel/build/portable

build portable/all: phony portable/libfreertos_kernel_port.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../portable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../portable/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
