# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\tools\code\c\MinGW\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos_kernel_Debug
  command = cmd.exe /C "$PRE_LINK && D:\tools\code\c\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\tools\code\c\MinGW\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\tools\code\c\MinGW\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_kernel_port_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\tools\code\c\MinGW\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos_kernel_port_Debug
  command = cmd.exe /C "$PRE_LINK && D:\tools\code\c\Cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\tools\code\c\MinGW\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\tools\code\c\MinGW\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\tools\code\c\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel -BC:\Users\amin\Desktop\git\FREERTOS-Win\编译FreeRTOS-Kernel\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\tools\code\c\Cmake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\tools\code\c\Cmake\bin\ninja.exe -t targets
  description = All primary targets available:

