# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FREERTOS_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker\build && D:\tools\code\c\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker -BC:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FREERTOS_Project


#############################################
# Order-only phony target for FREERTOS_Project

build cmake_object_order_depends_target_FREERTOS_Project: phony || CMakeFiles/FREERTOS_Project.dir

build CMakeFiles/FREERTOS_Project.dir/src/port.c.obj: C_COMPILER__FREERTOS_Project_Debug ../src/port.c || cmake_object_order_depends_target_FREERTOS_Project
  DEP_FILE = CMakeFiles\FREERTOS_Project.dir\src\port.c.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles\FREERTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\FREERTOS_Project.dir\src

build CMakeFiles/FREERTOS_Project.dir/main.c.obj: C_COMPILER__FREERTOS_Project_Debug ../main.c || cmake_object_order_depends_target_FREERTOS_Project
  DEP_FILE = CMakeFiles\FREERTOS_Project.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles\FREERTOS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\FREERTOS_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target FREERTOS_Project


#############################################
# Link the executable FREERTOS_Project.exe

build FREERTOS_Project.exe: C_EXECUTABLE_LINKER__FREERTOS_Project_Debug CMakeFiles/FREERTOS_Project.dir/src/port.c.obj CMakeFiles/FREERTOS_Project.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -Wl,-Bstatic  -lfreertos_kernel  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/amin/Desktop/git/FREERTOS-Win/3.FREERTOS_MinGW_linker/./lib
  OBJECT_DIR = CMakeFiles\FREERTOS_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FREERTOS_Project.exe
  TARGET_IMPLIB = libFREERTOS_Project.dll.a
  TARGET_PDB = FREERTOS_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker\build && D:\tools\code\c\Cmake\bin\cmake-gui.exe -SC:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker -BC:\Users\amin\Desktop\git\FREERTOS-Win\3.FREERTOS_MinGW_linker\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build FREERTOS_Project: phony FREERTOS_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amin/Desktop/git/FREERTOS-Win/3.FREERTOS_MinGW_linker/build

build all: phony FREERTOS_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/tools/code/c/Cmake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
